# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: smart_pointer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/deeprain0930/practice/cpp/smart_pointer/build/
# =============================================================================
# Object build statements for EXECUTABLE target test_smart_pointer


#############################################
# Order-only phony target for test_smart_pointer

build cmake_object_order_depends_target_test_smart_pointer: phony || .

build CMakeFiles/test_smart_pointer.dir/main.cpp.o.ddi: CXX_SCAN__test_smart_pointer_Debug /Users/deeprain0930/practice/cpp/smart_pointer/main.cpp || cmake_object_order_depends_target_test_smart_pointer
  DEP_FILE = CMakeFiles/test_smart_pointer.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test_smart_pointer.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.5
  OBJ_FILE = CMakeFiles/test_smart_pointer.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test_smart_pointer.dir/main.cpp.o.ddi.i

build CMakeFiles/test_smart_pointer.dir/main.cpp.o: CXX_COMPILER__test_smart_pointer_scanned_Debug /Users/deeprain0930/practice/cpp/smart_pointer/main.cpp | CMakeFiles/test_smart_pointer.dir/main.cpp.o.modmap || cmake_object_order_depends_target_test_smart_pointer CMakeFiles/test_smart_pointer.dir/CXX.dd
  DEP_FILE = CMakeFiles/test_smart_pointer.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test_smart_pointer.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.5
  OBJECT_DIR = CMakeFiles/test_smart_pointer.dir
  OBJECT_FILE_DIR = CMakeFiles/test_smart_pointer.dir
  dyndep = CMakeFiles/test_smart_pointer.dir/CXX.dd

build CMakeFiles/test_smart_pointer.dir/CXX.dd | /Users/deeprain0930/practice/cpp/smart_pointer/build/CMakeFiles/test_smart_pointer.dir/CXXModules.json CMakeFiles/test_smart_pointer.dir/main.cpp.o.modmap: CXX_DYNDEP__test_smart_pointer_Debug CMakeFiles/test_smart_pointer.dir/main.cpp.o.ddi | /Users/deeprain0930/practice/cpp/smart_pointer/build/CMakeFiles/test_smart_pointer.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target test_smart_pointer


#############################################
# Link the executable test_smart_pointer

build test_smart_pointer: CXX_EXECUTABLE_LINKER__test_smart_pointer_Debug CMakeFiles/test_smart_pointer.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.5
  OBJECT_DIR = CMakeFiles/test_smart_pointer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_smart_pointer
  TARGET_PDB = test_smart_pointer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/deeprain0930/practice/cpp/smart_pointer/build && /opt/homebrew/Cellar/cmake/3.30.3/bin/ccmake -S/Users/deeprain0930/practice/cpp/smart_pointer -B/Users/deeprain0930/practice/cpp/smart_pointer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/deeprain0930/practice/cpp/smart_pointer/build && /opt/homebrew/Cellar/cmake/3.30.3/bin/cmake --regenerate-during-build -S/Users/deeprain0930/practice/cpp/smart_pointer -B/Users/deeprain0930/practice/cpp/smart_pointer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/deeprain0930/practice/cpp/smart_pointer/build

build all: phony test_smart_pointer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/deeprain0930/practice/cpp/smart_pointer/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/deeprain0930/practice/cpp/smart_pointer/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
